// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/infinix/X6739/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "EngineerMode",
	owner: "infinix",
	apk: "proprietary/system_ext/app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ImsService",
	owner: "infinix",
	apk: "proprietary/system_ext/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-carrier-config-manager",
	owner: "infinix",
	jars: ["proprietary/system_ext/framework/mediatek-carrier-config-manager.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-common",
	owner: "infinix",
	jars: ["proprietary/system_ext/framework/mediatek-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-framework",
	owner: "infinix",
	jars: ["proprietary/system_ext/framework/mediatek-framework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-base",
	owner: "infinix",
	jars: ["proprietary/system_ext/framework/mediatek-ims-base.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-common",
	owner: "infinix",
	jars: ["proprietary/system_ext/framework/mediatek-ims-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-ims-extension-plugin",
	owner: "infinix",
	jars: ["proprietary/system_ext/framework/mediatek-ims-extension-plugin.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "infinix",
	jars: ["proprietary/system_ext/framework/mediatek-telecom-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "infinix",
	jars: ["proprietary/system_ext/framework/mediatek-telephony-base.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "infinix",
	jars: ["proprietary/system_ext/framework/mediatek-telephony-common.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service-mediatek",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service-mediatek.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-mdla-dsp-gpu",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-mdla-dsp-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-mtk",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lbs_hidl_service@1.0",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-mtk-default",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/lights-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_hwcomposer",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_1_default",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_tneengine",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_tneengine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.mediatek.hardware.tranHwInfo@1.0",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.mediatek.hardware.tranHwInfo@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.transsion.hardware.trancam.trancamserver@1.0",
	owner: "infinix",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.transsion.hardware.trancam.trancamserver@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "libGLES_mali_libGLES_mali_symlink32",
	soc_specific: true,
	installed_location: "lib/egl/libGLES_mali.so",
	symlink_target: "/vendor/lib/egl/mt6893/libGLES_mali.so",
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6893_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/vulkan.mt6893.so",
	symlink_target: "/vendor/lib/egl/mt6893/libGLES_mali.so",
}

install_symlink {
	name: "kmsetkey.trustonic_kmsetkey.default_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/kmsetkey.default.so",
	symlink_target: "/vendor/lib/hw/kmsetkey.trustonic.so",
}

install_symlink {
	name: "libMcGatekeeper_gatekeeper.trustonic_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/gatekeeper.trustonic.so",
	symlink_target: "/vendor/lib/hw/libMcGatekeeper.so",
}

install_symlink {
	name: "libSoftGatekeeper_gatekeeper.default_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/gatekeeper.default.so",
	symlink_target: "/vendor/lib/hw/libSoftGatekeeper.so",
}

install_symlink {
	name: "android.hardware.graphics.allocator@4.0-impl-mediatek_android.hardware.graphics.allocator@4.0-impl-mediatek_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so",
	symlink_target: "/vendor/lib/hw/mt6893/android.hardware.graphics.allocator@4.0-impl-mediatek.so",
}

install_symlink {
	name: "android.hardware.graphics.mapper@4.0-impl-mediatek_android.hardware.graphics.mapper@4.0-impl-mediatek_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
	symlink_target: "/vendor/lib/hw/mt6893/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
}

install_symlink {
	name: "vulkan.mali_vulkan.mali_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/vulkan.mali.so",
	symlink_target: "/vendor/lib/hw/mt6893/vulkan.mali.so",
}

install_symlink {
	name: "arm.graphics-V1-ndk_platform_arm.graphics-V1-ndk_platform_symlink32",
	soc_specific: true,
	installed_location: "lib/arm.graphics-V1-ndk_platform.so",
	symlink_target: "/vendor/lib/mt6893/arm.graphics-V1-ndk_platform.so",
}

install_symlink {
	name: "arm.graphics-ndk_platform_arm.graphics-ndk_platform_symlink32",
	soc_specific: true,
	installed_location: "lib/arm.graphics-ndk_platform.so",
	symlink_target: "/vendor/lib/mt6893/arm.graphics-ndk_platform.so",
}

install_symlink {
	name: "libaiselector_libaiselector_symlink32",
	soc_specific: true,
	installed_location: "lib/libaiselector.so",
	symlink_target: "/vendor/lib/mt6893/libaiselector.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink32",
	soc_specific: true,
	installed_location: "lib/libdpframework.so",
	symlink_target: "/vendor/lib/mt6893/libdpframework.so",
}

install_symlink {
	name: "libgpudataproducer_libgpudataproducer_symlink32",
	soc_specific: true,
	installed_location: "lib/libgpudataproducer.so",
	symlink_target: "/vendor/lib/mt6893/libgpudataproducer.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink32",
	soc_specific: true,
	installed_location: "lib/libmtk_drvb.so",
	symlink_target: "/vendor/lib/mt6893/libmtk_drvb.so",
}

install_symlink {
	name: "libneuron_platform.vpu_libneuron_platform.vpu_symlink32",
	soc_specific: true,
	installed_location: "lib/libneuron_platform.vpu.so",
	symlink_target: "/vendor/lib/mt6893/libneuron_platform.vpu.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink32",
	soc_specific: true,
	installed_location: "lib/libnir_neon_driver.so",
	symlink_target: "/vendor/lib/mt6893/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink32",
	soc_specific: true,
	installed_location: "lib/libpq_prot.so",
	symlink_target: "/vendor/lib/mt6893/libpq_prot.so",
}

install_symlink {
	name: "libGLES_mali_libGLES_mali_symlink64",
	soc_specific: true,
	installed_location: "lib64/egl/libGLES_mali.so",
	symlink_target: "/vendor/lib64/egl/mt6893/libGLES_mali.so",
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6893_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vulkan.mt6893.so",
	symlink_target: "/vendor/lib64/egl/mt6893/libGLES_mali.so",
}

install_symlink {
	name: "kmsetkey.trustonic_kmsetkey.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/kmsetkey.default.so",
	symlink_target: "/vendor/lib64/hw/kmsetkey.trustonic.so",
}

install_symlink {
	name: "libMcGatekeeper_gatekeeper.trustonic_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gatekeeper.trustonic.so",
	symlink_target: "/vendor/lib64/hw/libMcGatekeeper.so",
}

install_symlink {
	name: "libSoftGatekeeper_gatekeeper.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gatekeeper.default.so",
	symlink_target: "/vendor/lib64/hw/libSoftGatekeeper.so",
}

install_symlink {
	name: "android.hardware.graphics.allocator@4.0-impl-mediatek_android.hardware.graphics.allocator@4.0-impl-mediatek_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/android.hardware.graphics.allocator@4.0-impl-mediatek.so",
	symlink_target: "/vendor/lib64/hw/mt6893/android.hardware.graphics.allocator@4.0-impl-mediatek.so",
}

install_symlink {
	name: "android.hardware.graphics.mapper@4.0-impl-mediatek_android.hardware.graphics.mapper@4.0-impl-mediatek_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
	symlink_target: "/vendor/lib64/hw/mt6893/android.hardware.graphics.mapper@4.0-impl-mediatek.so",
}

install_symlink {
	name: "vulkan.mali_vulkan.mali_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vulkan.mali.so",
	symlink_target: "/vendor/lib64/hw/mt6893/vulkan.mali.so",
}

install_symlink {
	name: "arm.graphics-V1-ndk_platform_arm.graphics-V1-ndk_platform_symlink64",
	soc_specific: true,
	installed_location: "lib64/arm.graphics-V1-ndk_platform.so",
	symlink_target: "/vendor/lib64/mt6893/arm.graphics-V1-ndk_platform.so",
}

install_symlink {
	name: "arm.graphics-ndk_platform_arm.graphics-ndk_platform_symlink64",
	soc_specific: true,
	installed_location: "lib64/arm.graphics-ndk_platform.so",
	symlink_target: "/vendor/lib64/mt6893/arm.graphics-ndk_platform.so",
}

install_symlink {
	name: "libDR_libDR_symlink64",
	soc_specific: true,
	installed_location: "lib64/libDR.so",
	symlink_target: "/vendor/lib64/mt6893/libDR.so",
}

install_symlink {
	name: "libaiselector_libaiselector_symlink64",
	soc_specific: true,
	installed_location: "lib64/libaiselector.so",
	symlink_target: "/vendor/lib64/mt6893/libaiselector.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink64",
	soc_specific: true,
	installed_location: "lib64/libdpframework.so",
	symlink_target: "/vendor/lib64/mt6893/libdpframework.so",
}

install_symlink {
	name: "libgpudataproducer_libgpudataproducer_symlink64",
	soc_specific: true,
	installed_location: "lib64/libgpudataproducer.so",
	symlink_target: "/vendor/lib64/mt6893/libgpudataproducer.so",
}

install_symlink {
	name: "libmcv_runtime.mtk_libmcv_runtime.mtk_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmcv_runtime.mtk.so",
	symlink_target: "/vendor/lib64/mt6893/libmcv_runtime.mtk.so",
}

install_symlink {
	name: "libmdla_ut_libmdla_ut_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmdla_ut.so",
	symlink_target: "/vendor/lib64/mt6893/libmdla_ut.so",
}

install_symlink {
	name: "libmnl_libmnl_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmnl.so",
	symlink_target: "/vendor/lib64/mt6893/libmnl.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmtk_drvb.so",
	symlink_target: "/vendor/lib64/mt6893/libmtk_drvb.so",
}

install_symlink {
	name: "libneuron_platform.vpu_libneuron_platform.vpu_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_platform.vpu.so",
	symlink_target: "/vendor/lib64/mt6893/libneuron_platform.vpu.so",
}

install_symlink {
	name: "libneuron_runtime.5_libneuron_runtime.5_symlink64",
	soc_specific: true,
	installed_location: "lib64/libneuron_runtime.5.so",
	symlink_target: "/vendor/lib64/mt6893/libneuron_runtime.5.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink64",
	soc_specific: true,
	installed_location: "lib64/libnir_neon_driver.so",
	symlink_target: "/vendor/lib64/mt6893/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_prot.so",
	symlink_target: "/vendor/lib64/mt6893/libpq_prot.so",
}

